{
  "parser": "@typescript-eslint/parser",

  "extends": ["react-app"],

  "parserOptions": {
    "ecmaVersion": 7,
    "ecmaFeatures": {
      "modules": true,
      "jsx": true
    }
  },

  "plugins": ["@typescript-eslint"],

  "rules": {
    "unicode-bom": "off",
    "react-hooks/exhaustive-deps": "off",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ]
  }
}
